<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>_Ted0527_</title>
    <style>
      .head {
        font-size: 85px; text-align: right; color: moccasin;
        border-top: 1.5px solid silver;
        padding-top: 50px;
        margin-top: 10px;
      }
      .name {
          font-size: 40px; text-align: right; color: khaki;
          border-bottom: 1.5px solid silver;
          padding: 10px;
      }
      @font-face {
        font-family: 'DOSGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'DOSGothic';
      }
      a {
        border:none;
        padding: 10px;
        font-size: 25px; color: yellow;
        text-decoration: none;
      }
      .banner {
        display: flex;
        flex-direction: row-reverse;
      }
      img {
        display: block; margin: 120px auto;
        border-radius: 30%
      }
      img {
          max-width: 100%; height: auto;
      }
     #fixed {
       color: lemonchiffon;
       font-size: 22px;
       position: fixed;
       left: 0;
       bottom: 10px;
       width: 100%;
       text-align: center;
     }
    </style>
  </head>
  <body bgcolor="black">
    <div class="head">Begginer Backend Developer</div>
    <div class="name">제갈창민</div>
        <div class="banner">
            <p>
              <a href="index.html">Home</a>
              <a href="Profile.html">Profile</a>
              <a href="Experience.html">Experience</a>
              <a href="Contact.html">Contact</a>
            </p>
        </div>
    <div id="fixed">wecode 27기</div>
  <img class="gif" src="developer.gif"width="896" height="498">

  </body>
</html>
