<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To me</title>
    <style>
      .head {
        font-size: 85px; text-align: right; color: moccasin;
        border-top: 1.5px solid silver;
        padding-top: 50px;
        margin-top: 10px;
      }
      .name {
          font-size: 40px; text-align: right; color: khaki;
          border-bottom: 1.5px solid silver;
          padding: 10px;
      }
      @font-face {
        font-family: 'DOSGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'DOSGothic';
      }
      a {
        border:none;
        padding: 10px;
        font-size: 25px; color: yellow;
        text-decoration: none;
      }
      .banner {
        display: flex;
        flex-direction: row-reverse;
      }

      .profile {
        display: flex;
        flex-direction: row-reverse;
        color: lightcyan; font-size: 30px;
        border: none;
        margin-left: 40px;
      }
      .p {
        margin-left: 55px;
        font-size: 50px;
        list-style-type: lower-alpha;
      }
      .pledge {
        list-style-type: square;
        font-size: 50px;
      }
      img {
        margin-left: 40px;
        margin-top: 40px;
      }
     #fixed {
       color: lemonchiffon;
       font-size: 22px;
       position: fixed;
       left: 0;
       bottom: 10px;
       width: 100%;
       text-align: center;
     }
    </style>
  </head>
  <body bgcolor="black">
    <div class="head">Begginer Backend Developer</div>
    <div class="name">제갈창민</div>
        <div class="banner">
            <p>
              <a href="index.html">Home</a>
              <a href="Profile.html">Profile</a>
              <a href="Pledge.html">Pledge</a>
              <a href="Contact.html">Contact</a>
            </p>
        </div>
    <div class="profile box">
        <div class="profile">
        <img src="pledge.gif" width="450px" height="450px">
          <p>
            <div>
              <ul>
                <li class="pledge">Pledge</li>
              </ul>
                    <ul class="p">
                       <li>스스로를 비판하되, 비관하지 말 것</li><br>
                       <li>첫 술에 배부를리 없고, 한 술에 배불러 하지 말 것</li><br>
                       <li>무엇보다 포기 하지 말 것</li><br>
                    </ul>
            </div>
          </p>
        </div>
    </div>
    <div id="fixed">wecode 27기</div>

  </body>
</html>
