<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Who am I?</title>
    <style>
      .head {
        font-size: 85px; text-align: right; color: moccasin;
        border-top: 1.5px solid silver;
        padding-top: 50px;
        margin-top: 10px;
      }
      .name {
          font-size: 40px; text-align: right; color: khaki;
          border-bottom: 1.5px solid silver;
          padding: 10px;
      }
      @font-face {
        font-family: 'DOSGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'DOSGothic';
      }
      a {
        border:none;
        padding: 10px;
        font-size: 25px; color: yellow;
        text-decoration: none;
      }
      .banner {
        display: flex;
        flex-direction: row-reverse;
      }

      .profile {
        display: flex;
        flex-direction: row;
        color: lightcyan; font-size: 28px;
        border: none;

      }
      ul {
        margin-left: 55px;
        font-size: 50px;
        list-style-type: square;
      }
      ol {
        margin-left: 120px;
        margin-top: 70px;
      }
      img {
        margin-left: 40px;
        margin-top: 40px;
      }
     #fixed {
       color: lemonchiffon;
       font-size: 22px;
       position: fixed;
       left: 0;
       bottom: 10px;
       width: 100%;
       text-align: center;
     }
    </style>
  </head>
  <body bgcolor="black">
    <div class="head">Begginer Backend Developer</div>
    <div class="name">제갈창민</div>
        <div class="banner">
            <p>
              <a href="index.html">Home</a>
              <a href="Profile.html">Profile</a>
              <a href="Pledge.html">Pledge</a>
              <a href="Contact.html">Contact</a>
            </p>
        </div>
    <div class="profile box">
        <div class="profile">
        <img src="me.jpg" width="450px" height="450px">
          <p>
            <div>
              <ul>
                <li>Profile</li>
              </ul>
                    <ol>
                       <li>88년생 용띠, 07학번~16년도 졸, 하사관 전역</li><br>
                       <li>작년까지 미국 유통회사 Sr.Accoutant 로 근무(인턴 포함 약 4년여)</li><br>
                       <li>흥미가 있는 일에만 집중 잘함.</li><br>
                       <li>지독한 현실주의자</li><br>
                       <li>고양이, 강아지 좋아함</li><br>
                    </ol>
            </div>
          </p>
        </div>
    </div>
    <div id="fixed">wecode 27기</div>

  </body>
</html>
